{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementToolDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ManagementTool;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ManagementToolCustomDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ManagementToolCustom;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}